<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name_view"
        style="@style/list_item_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height" />

    <TextView
        android:id="@+id/item_description_view"
        style="@style/sub_list_item_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_item_height" />

</LinearLayout>